server {
    listen 80 default_server;
    server_name _;

    access_log /var/log/nginx/apt-mirror.access.log;
    error_log  /var/log/nginx/apt-mirror.error.log;

    server_name_in_redirect off;

    location /debian {
        alias /var/spool/apt-mirror/mirror/deb.debian.org/debian;
        autoindex on;
    }
    location /debian-sec {
        alias /var/spool/apt-mirror/mirror/sdeb.debian.org/debian-security;
        autoindex on;
    }

}
